; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Segmented Bar"
run/main_scene="res://addons/segmented_bar/examples/showcase.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=300
window/size/viewport_height=150
window/size/window_width_override=1200
window/size/window_height_override=600
window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/segmented_bar/plugin.cfg")

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
