[gd_scene load_steps=2 format=3 uid="uid://dv4s5pmdxo13n"]

[ext_resource type="Script" path="res://addons/segmented_bar/segmented_bar.gd" id="1_1jlcn"]

[node name="SegmentedBar" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 1
script = ExtResource("1_1jlcn")
